[gd_scene load_steps=7 format=3 uid="uid://yshddaprj4qg"]

[ext_resource type="Script" path="res://scenes/fruit.gd" id="1_1e0bt"]
[ext_resource type="Texture2D" uid="uid://ch3nobldkjkw4" path="res://Assets/Items/Fruits/Cherries.png" id="2_wry4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi01s"]

[sub_resource type="Animation" id="Animation_42yds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Apple:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2o07j"]
resource_name = "stop"
length = 1.06251
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Apple:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbymf"]
_data = {
"RESET": SubResource("Animation_42yds"),
"stop": SubResource("Animation_2o07j")
}

[node name="fruit" type="Node2D"]
script = ExtResource("1_1e0bt")

[node name="Apple" type="Sprite2D" parent="."]
texture = ExtResource("2_wry4t")
hframes = 17

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hi01s")

[node name="AnimationFruit" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vbymf")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
